language: php

sudo: false

php:
- 7.4

before_install:
- echo "memory_limit=2G" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini

install:
    - composer global require drush/drush:8.x-dev drupal/coder mglaman/drupal-check friendsoftwig/twigcs codeception/codeception codeception/module-asserts codeception/module-phpbrowser droptica/codeception-drupal-bootstrap:dev-codeception codeception/module-db
- export PATH="$HOME/.config/composer/vendor/bin:$PATH"
- phpcs --config-set installed_paths ../../drupal/coder/coder_sniffer
- phpenv rehash
- nvm install 12.13.0
- nvm use 12
- npm install --global yarn
- cd ../ && composer create-project drupal-composer/drupal-project:8.x-dev drupal --no-interaction
- cd drupal
- DRUPAL_ROOT=$(pwd)/web
- export REPOSITORIES='"repositories":\ \['
- export REPOSITORIES_REPLACE='"repositories":\[\{"type":"path","url":"..\/os2forms_egir","options":\{"symlink":false\}\},'
- export REQUIRE='"require":\ {'
- export REQUIRE_REPLACE='"require":{"os2forms\/os2forms_egir":"\*",'
- sed -i "s/$REPOSITORIES/$REPOSITORIES_REPLACE/g" composer.json
- sed -i "s/$REQUIRE/$REQUIRE_REPLACE/g" composer.json
- composer update os2forms/os2forms_egir
- PROJECT_PATH=$DRUPAL_ROOT/modules/contrib/os2forms_egir
- cd $DRUPAL_ROOT/core
- yarn install
- npm install --global eslint-config-drupal-bundle stylelint

script:
- phpcs --standard=Drupal --ignore=tests $PROJECT_PATH
- twigcs $PROJECT_PATH
- cd $DRUPAL_ROOT/core
- eslint $DRUPAL_ROOT/modules/contrib/os2forms_egir
- stylelint --aei $DRUPAL_ROOT/modules/contrib/os2forms_egir/**/*.css
- drupal-check $DRUPAL_ROOT/modules/contrib/os2forms_egir
- cd $PROJECT_PATH
- codecept run unit

